# Altimetrik

app/: build.gradle
app/src/androidTest/java/com/example/altimetrik/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/altimetrik/: AltimetrikApplication.java
app/src/main/java/com/example/altimetrik/data/: DataService.java
app/src/main/java/com/example/altimetrik/di/: AltimetrikApplicationComponent.java  AltimetrikApplicationScope.java  ApplicationContext.java  ContextModule.java  DataServiceModule.java  DateTimeConverter.java  NetworkModule.java
app/src/main/java/com/example/altimetrik/model/: AdditionalSubjectsItem.java  GradeLevel.java  MatchingFund.java  PovertyType.java  ProposalsItem.java  Resource.java  Result.java  SchoolTypesItem.java  Subject.java  TeacherFFPromoCodeFund.java  TeacherTypesItem.java  Zone.java
app/src/main/java/com/example/altimetrik/view/: MainActivity.java  ProposalDetailActivity.java  ProposalsAdapter.java
app/src/main/java/com/example/altimetrik/viewmodel/: ItemProposalViewModel.java  MainViewModel.java  ProposalDetailViewModel.java
app/src/main/res/layout/: item_proposal.xml  main_activity.xml  proposal_detail_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/altimetrik/data/: ItemProposalViewModelTest.java  ProposalDetailViewModelTest.java  ProposalsViewModelTest.java
app/src/test/java/com/example/altimetrik/data/data/: FakeRandomUserGeneratorAPI.java  MockView.java
gradle/wrapper/: gradle-wrapper.properties
